{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx"],
  "exclude": []
}
